WinUIRadialGaugeBackground/MainWindow.xaml

<Window x:Class="WinUIRadialGaugeBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:WinUIRadialGaugeBackground"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
        mc:Ignorable="d">

    <gauge:SfRadialGauge>
        <gauge:SfRadialGauge.Axes>
            <gauge:RadialAxis ShowAxisLine="False"
                              RadiusFactor="1"
                              CanRotateLabels="True"
                              TickOffset="0.32"
                              OffsetUnit="Factor"
                              LabelPrepared="RadialAxis_LabelPrepared"
                              StartAngle="270"
                              EndAngle="270"
                              LabelOffset="0.45"
                              Maximum="360"
                              Minimum="0"
                              Interval="30"
                              MinorTicksPerInterval="4"
                              Foreground="White"
                              FontSize="11"
                              MajorTickLength="0.087"
                              MinorTickLength="0.058"
                              TickLengthUnit="Factor"
                              MajorTickStyle="{StaticResource MajorTickStyle}"
                              MinorTickStyle="{StaticResource MinorTickStyle}">

                <gauge:RadialAxis.BackgroundContent>
                    <Image Source="Images/AxisBackground.png" />
                </gauge:RadialAxis.BackgroundContent>

                <gauge:RadialAxis.Pointers>
                    <gauge:ShapePointer Value="90"
                                         Background="#FFDF5F2D"
                                         EnableAnimation="True"
                                         AnimationDuration="1200"
                                         MarkerOffset="0.71"
                                         OffsetUnit="Factor"
                                         ShapeType="Triangle"
                                         ShapeHeight="10"
                                         ShapeWidth="15">
                        <gauge:MarkerPointer.AnimationEasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </gauge:MarkerPointer.AnimationEasingFunction>
                    </gauge:ShapePointer>
                </gauge:RadialAxis.Pointers>

                <gauge:RadialAxis.Annotations>
                    <gauge:GaugeAnnotation DirectionValue="270">
                        <gauge:GaugeAnnotation.Content>
                            <TextBlock Text="90"
                                       Foreground="#FFDF5F2D"
                                       FontWeight="SemiBold"
                                       FontSize="22" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                </gauge:RadialAxis.Annotations>
            </gauge:RadialAxis>
        </gauge:SfRadialGauge.Axes>
    </gauge:SfRadialGauge>
</Window>
